<exporter_000_temp.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 -0.000000 0.000000	</row0>
			<row1>	-0.000000 1.000000 -0.000000	</row1>
			<row2>	0.000000 -0.000000 1.000000	</row2>
			<row3>	-0.000000 0.000000 -0.000000	</row3>
		</transform>
		<node>
			<identifier>	tank_track_Group_0_0	</identifier>
			<transform>
				<row0>	1.000000 -0.000000 0.000000	</row0>
				<row1>	-0.000000 1.000000 -0.000000	</row1>
				<row2>	0.000000 -0.000000 1.000000	</row2>
				<row3>	-0.000000 -0.037614 -0.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material><identifier>tank_track</identifier><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailUVTiling<Vector4>1.75342 1.75342 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><fx>shaders/std_effects/PBS_tank_tracks.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>	metallicGlossMap	<Texture>vehicles/avalon/Sherman_IVCY/track/T80_duckbills_segment_track_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/avalon/Sherman_IVCY/track/T80_duckbills_segment_track_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/avalon/Sherman_IVCY/track/T80_duckbills_segment_track_AM.dds</Texture></property><property>alphaReference<Int>	64	</Int></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>doubleSided<Bool>	true	</Bool></property></material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.288269 -0.098172 -0.055823	</min>
		<max>	0.288228 0.046188 0.054182	</max>
	</boundingBox>
</exporter_000_temp.visual>
